In [2]:
# 데이터 구조 : Series, DataFrame

# 리스트 : 순서가 있다는 것, 
# 딕셔너리 : 데이터프레임 구조, ex) {max_depth:[]}, {기존값 : 변경값}, 기업은json 형태로 데이터 준다.
# 딥러닝 : input, Hidden layer, Output

import pandas as pd

dict_data={'a':1,'b':2,'c':3}
sr=pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

In [5]:
table={"일자":['2019-01-01','2019-01-04','2019-01-07','2019-01-10','2019-01-13'],
      "가격":[1000,1500,2000,2500,3000],
      "구매여부":['False','True','True','True','True'],
      "제품" : ['gum','snack','beverage','dongas','alchoal']}

df=pd.DataFrame(table)
df

           일자    가격   구매여부        제품
0  2019-01-01  1000  False       gum
1  2019-01-04  1500   True     snack
2  2019-01-07  2000   True  beverage
3  2019-01-10  2500   True    dongas
4  2019-01-13  3000   True   alchoal

In [17]:
# 실습 1-1
dict_data={1:'홍길동',2:'이순신',3:'강감찬'}
sr=pd.Series(dict_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

In [16]:
# 실습 1-2
table={"성명":['홍길동','이순신','강감찬','이성계','정약용'],
      "국어성적":[90,95,85,90,95],
      "영어성적":[90,85,90,95,95],
      "수학성적" : [95,90,85,75,90]}

df=pd.DataFrame(table)
df

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [36]:
# 데이터 불러오기.csv
df=pd.read_csv("/home/piai/바탕화면/1 Big Data 분석 기초/FITNESS.csv", encoding='euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [52]:
# 데이터 불러오기.excel
df=pd.read_excel("/home/piai/바탕화면/1 Big Data 분석 기초/성적처리.xlsx", sheet_name='Sheet1')
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   반       20 non-null     object
 1   성명      20 non-null     object
 2   국어      20 non-null     int64
 3   영어      20 non-null     int64
 4   수학      20 non-null     int64
 5   사회      20 non-null     int64
 6   과학      20 non-null     int64
dtypes: int64(5), object(2)
memory usage: 1.2+ KB

-5406496078549745664

In [ ]:
# 데이터 저장하기 
table={"일자":['2019-01-01','2019-01-04','2019-01-07','2019-01-10','2019-01-13'],
      "가격":[1000,1500,2000,2500,3000],
      "구매여부":['False','True','True','True','True'],
      "제품" : ['gum','snack','beverage','dongas','alchoal']}
df=pd.DataFrame(table)
df

df.to_csv("/home/piai/바탕화면/1 Big Data 분석 기초/제품명세_save.csv", encoding='euc-kr')
df.to_excel("/home/piai/바탕화면/1 Big Data 분석 기초/제품명세_save.xlsx", encoding='euc-kr', index=False)

In [4]:
# 실습 2
df=pd.read_csv("/home/piai/바탕화면/1 Big Data 분석 기초/성적.csv", encoding='euc-kr')
df.head()
df.to_csv("/home/piai/바탕화면/1 Big Data 분석 기초/성적_save.csv", encoding='euc-kr')

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [ ]:
# 데이터 내용 확인
df=pd.read_excel("/home/piai/바탕화면/1 Big Data 분석 기초/성적처리.xlsx", sheet_name='Sheet1')
df.head()
df.shape # 데이터프레임 크기
df.info() # 데이터 기본정보
df.describe() # 데이터 기술통계정보요약
df.count() # 열 데이터 개수 확인


df["국어"].value_counts()  # 값들이 같은 것 개수 
df["수학"].sum() #변수 합 
df["수학"].mean() # 평균
df["수학"].median() # 중앙값
df["수학"].std() # 표준편차
df["수학"].var() # 분산
df["수학"].min() # 최소값
df["수학"].max() # 최대값
df["수학"].prod() # 결측치 빼고 전체의 곱 계산
df["수학"].first() # 값들 중 맨 첫번째
df["수학"].last() # 값들 중 맨 마지막 값

In [19]:
# 연습 3 
df=pd.read_csv("/home/piai/바탕화면/1 Big Data 분석 기초/auto_mpg.csv")
df.head()
df.tail()
df.shape
df.info()
df.dtypes
df.mpg.dtypes # 열 속성 확인
df.describe() # 요약정보 확인
df.describe(include='all')
print(df.count())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB
mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [24]:
unique_values = df['origin'].value_counts()
unique_values

df.groupby(["cylinders"], as_index=False).mean()
df.groupby(["cylinders"], as_index=False)['weight','acceleration'].mean()
df.groupby(['modelyear','cylinders'], as_index=False).mean()
df.groupby(['modelyear','cylinders']).agg(['mean','median'])

/tmp/ipykernel_28997/4074673039.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["cylinders"], as_index=False).mean()
/tmp/ipykernel_28997/4074673039.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(["cylinders"], as_index=False)['weight','acceleration'].mean()
/tmp/ipykernel_28997/4074673039.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['modelyear','cylinders'], as_index=False).mean()

,modelyear,cylinders,mpg,displacement,weight,acceleration,origin
0,70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
1,70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
2,70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
3,71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
4,71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
5,71,8,13.428571,371.714286,4537.714286,12.214286,1.000000
6,72,3,19.000000,70.000000,2330.000000,13.500000,3.000000
7,72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
9,73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
10,73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
11,73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
12,73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
13,74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
14,74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
15,74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
16,75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
17,75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
18,75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
19,76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
20,76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
21,76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
22,77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
23,77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
24,77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
25,77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
26,78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
27,78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
28,78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
29,78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
30,79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
31,79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
32,79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
33,79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
34,80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
35,80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
36,80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
37,80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
38,81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
39,81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
40,81,8,26.600000,350.000000,3725.000000,19.000000,1.000000
41,82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
42,82,6,28.333333,225.000000,2931.666667,16.033333,1.000000

In [ ]:
# 변동계수(CV, Coefficient of variance) = 표준편차 / 평균  (많이 펼쳐져있다 x와y)(영향을 주겠다 안주겠다) 
# 분석자가 해봐야한다.

In [31]:
# 실습 4

df=pd.read_csv("/home/piai/바탕화면/1 Big Data 분석 기초/FITNESS.csv", encoding='euc-kr')
df.head()

df.describe()
df.groupby(['GENDER'], as_index=False).agg(['mean','median'])

/tmp/ipykernel_28997/3097812401.py:7: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['GENDER'], as_index=False).agg(['mean','median'])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

In [32]:
#데이터 선택
## slice : 원하는 데이터를 짤라낼 수 있는 기능, 앞에 행 뒤에 열로 한다. ex) 열은 de['열의 이름1,열의 이름2'][행 시작:행 끝]
## loc : 
## iloc : 인덱스 번호로 가져와라 / 잘 사용안하는데 내가 원하는 인덱스 불러올 때 사용 
#데이터 결합
## concate
#데이터 변환
## T (트랜스포지)
## pivot : 열에 있는 값을 모두 끌어온다. / pivot_table : 엑셀기능의 pivot
## melt : 롱
## stack : 데이터를 미


####정규분포의 면적은 확률이고 수준이라고도 한다. 확률은 항상 1이기 때문에 정규분포의 면적은 항상 1이다. 
####만약 정규 분포의 경사가 완만해지면 양쪽 사이드가 올라가고, 경사가 급해지면 양 쪽 사이드가 더 낮아진다 왜냐하면 항상 면적은 1로 동일해야하기 때문이다. = 확률 = 수준 / 신뢰수준 /

## 조건을 이용한 선택 
#### df[df.A < 0]

In [51]:
import pandas as pd
import numpy as np
from numpy.random import randn

# 연습데이터 생성
np.random.seed(1234)
df= pd.DataFrame(randn(10,2), columns=['A','B'])
df

df['A'] # 열 선택 Series 반환 
df[['A']] #열 선택 DataFrame 반환
df[0:5] # 행 선택 

# loc를 이용한 데이터 선택
df.loc[0:7,['A']]
df.loc[:,['A']]
df.loc[3:8]
df.loc[3:3]

# iloc를 이용한 데이터 선택
df.iloc[0:7,[0]]
df.iloc[:,[0]]
df.iloc[3:8]
df.iloc[3:4]

# query를 이용한 데이터 선택
df.query('A>0.5')

# query와 동일한 slice 표현
df.query('A>B')
df[df.A>df.B] 

# query를 이용한 데이터 선택-복수조건
df.query('A>0.5 & B<0.0' )
df.query('A>0.5 | B<0.0' )

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [79]:
# 실습 4 

# 공통 모듈 불러오기 
import pandas as pd
import numpy as np
from numpy.random import randn

# 연습데이터 생성
np.random.seed(1234)
df= pd.DataFrame(randn(10,4), columns=['A','B','C','D'])

df['B'] # Series형태로 B열 선택
df[['B']] # DataFrame형태로 B열 선택


df[['B','C']] # DataFrame형태로 B,C열 선택
df[4:8] # 4~8행 선택

df.loc[2:8,['A','C']]
df.loc[:,['A','C']]
df.loc[3:8,]
df.loc[3:3,]

df.iloc[0:6,[0]]
df.iloc[:,[0]]
df.iloc[2:6,]
df.iloc[5:6,]

df.query('D>0.5')
df.query('B>D')
df[df.B>df.D] 
df.query('A>0.5 & D<0.0')
df.query('A>0.5 | D<0.0')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [ ]:
# filter : 내가 원하는 칼럼만 뽑아내는 기능 
# mask : 조건에 해당하는 데이터 행을 mask 처리  쓸일은 없다 

# axis 디폴트  0 행 , 1 열

In [82]:
df=pd.DataFrame({'ABC':['A','B','C','A'], 'abc':['a','b','c','c'], 
                 'group1' : ['G1','G2','G3','G4'], 'value1':[11,12,13,14],'val1_mod':[0.231,0.197,0.213,0.199]})
df

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      12     0.197
2   C   c     G3      13     0.213
3   A   c     G4      14     0.199

In [83]:
df.filter(items=['group1','value1'])

  group1  value1
0     G1      11
1     G2      12
2     G3      13
3     G4      14

In [84]:
df.filter(regex='1', axis=1)

  group1  value1  val1_mod
0     G1      11     0.231
1     G2      12     0.197
2     G3      13     0.213
3     G4      14     0.199

In [85]:
df.filter(regex='1$',axis=1)

  group1  value1
0     G1      11
1     G2      12
2     G3      13
3     G4      14

In [86]:
df.filter(like='a', axis=1)

  abc  value1  val1_mod
0   a      11     0.231
1   b      12     0.197
2   c      13     0.213
3   c      14     0.199

In [87]:
df.filter(regex='[Aa]',axis=1)

  ABC abc  value1  val1_mod
0   A   a      11     0.231
1   B   b      12     0.197
2   C   c      13     0.213
3   A   c      14     0.199

In [88]:
df.mask(df.value1>12)

   ABC  abc group1  value1  val1_mod
0    A    a     G1    11.0     0.231
1    B    b     G2    12.0     0.197
2  NaN  NaN    NaN     NaN       NaN
3  NaN  NaN    NaN     NaN       NaN

In [89]:
df.mask(df.abc=='a')

   ABC  abc group1  value1  val1_mod
0  NaN  NaN    NaN     NaN       NaN
1    B    b     G2    12.0     0.197
2    C    c     G3    13.0     0.213
3    A    c     G4    14.0     0.199

In [90]:
df.mask(cond=df.value1>12, other=999)

   ABC  abc group1  value1  val1_mod
0    A    a     G1      11     0.231
1    B    b     G2      12     0.197
2  999  999    999     999   999.000
3  999  999    999     999   999.000

# 데이터 결합
## ex) 제철소 제강부에서 데이터를 받으면 월별로 나눠서 받을 수 있다. 각 데이터를 결합해야하는 경우가 발생할 수 있다.
## 그럴때는 데이터 결합 concatenate(연결), append(추가) , merge, join 4가지가 있다.

### concatenate
#### 위+ 아래 결합 axis=0, 좌+우 axis=1 : 칼럼명이 다를 경우 사용한다.(인덱스나 칼럼명이 중복될 수 있어서 상황에 따라reset 시켜줘야한다)
#### append 는 위 + 아래 결합만 가능하다

### concatenate
#### 위+ 아래 결합 axis=0, 좌+우 axis=1 : 칼럼명이 다를 경우 사용한다.(인덱스나 칼럼명이 중복될 수 있어서 상황에 따라reset 시켜줘야한다)
#### append 는 위 + 아래 결합만 가능하다

### merge (column- column, column-index, index-index) 
#### 결함방법 : how=inner (중복된 칼럼만 들어옴 / left / right (오른쪽꺼는 다가져오고 ) / outer 
#### 비교되는 대상의 차이가 있다면 inner빼고는 전부 결측치가 발생한다. (시험) 
#### 비교되는 대상에 차이가 없다면 전부 결측치가 발생하지 않는다.

#### join (index - index, column-index)(텍스트분석 때 사용 명사를 뽑아낸다음 명사간에 space 주고 싶을 때 join으로 스페이스 줘서 사용한다)

### 결론적으로 데이터를 결합할 때는  merge가 가장 유용하고 많이 사용된다. 

#### Tips. 통계를 쓰는지 안쓰는지 알 수 있는 방법 : 자유도(분모 : n-k-1) , p-value값이 있으면 통계 사용 , 머신러닝에서는 회귀분석에서 사용된다.(절편, 회귀계수 2개)
#### 자유도란 통계적 추정을할 때 표본자료 중 모집단에 대한 정보를 주는 독립적인 자료의 수를 말한다.

In [96]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},
                index=[8,9,10,11])

result=pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [97]:
result=pd.concat([df1,df2,df3], axis=1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [103]:
result=pd.concat([df1,df2,df3], axis=1, ignore_index=True)
result
result.columns=["col_" + str(i) for i in range (12)]
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

In [91]:
# 실습 5 : 데이터 결합 
df4=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])

df5=pd.DataFrame({'E':['E4','E5','E6','E7'],
                 'F':['F4','F5','F6','F7'],
                 'G':['G4','G5','G6','G7'],
                 'H':['H4','H5','H6','H7']},
                index=[0,1,2,3])

df6=pd.DataFrame({'I':['I8','I9','I10','I11'],
                 'J':['J8','J9','J10','J11'],
                 'K':['K8','K9','K10','K11'],
                 'L':['L8','L9','L10','L11']},
                index=[0,1,2,3])

pd.concat([df4,df5,df6], axis=1)

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [ ]:
left = pd.DataFrame({'key'})

In [108]:
left=pd.DataFrame({'key1':['K0','K1','K2','K3'],
    'key2':['K0','K1','K0','K1'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [107]:
right=pd.DataFrame({'key1':['K0','K1','K2','K3'],
    'key2':['K0','K0','K0','K0'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [109]:
result=pd.merge(left, right, on=['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [110]:
result=pd.merge(left, right, on=['key1','key2'], how='left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [111]:
result=pd.merge(left, right, on=['key1','key2'], how='right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0  NaN  NaN  C1  D1
2   K2   K0   A2   B2  C2  D2
3   K3   K0  NaN  NaN  C3  D3

In [112]:
result=pd.merge(left, right, on=['key1','key2'], how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [113]:
result=pd.merge(left, right, on=['key1','key2'], how='outer', indicator=True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

In [3]:
left=pd.DataFrame({'Key1':[1,2,3,4],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})
left

   Key1   A   B
0     1  A0  B0
1     2  A1  B1
2     3  A2  B2
3     4  A3  B3

In [4]:
right=pd.DataFrame({'C':['C0','C1','C5'],
                   'D':['D1','D2','D5']},index=[1,2,5])
right

    C   D
1  C0  D1
2  C1  D2
5  C5  D5

In [5]:
result=left.join(right)
result

   Key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C0   D1
2     3  A2  B2   C1   D2
3     4  A3  B3  NaN  NaN

In [8]:
result2=pd.merge(left,right, left_on='Key1', right_index=True, how='left');
result2

   Key1   A   B    C    D
0     1  A0  B0   C0   D1
1     2  A1  B1   C1   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [ ]:
#### T(transpose) 데이터의 중심 대각선 기준으로 행과 열을 변환
#### 행->열, 열->행으로 변환 
#### 행열을 계산하기 위해 필요함 

##Tip 
### 음수 
### 회귀 Error

## pivot : 동일성 검정을 하기 전단계 
### ex) 교대조 A,B,C,D조 생산 중 발생한 오류가 있을 때 동일성 검정해서 4개조가 유사한지, 유사하지 않은지 알아내는 것

### 빈도를 가지고 진행하는 통계이기 때문에 정수만 들어와야한다.

In [17]:
df = pd.DataFrame({'index':[1,1,1,2,2,2], 
                   'column':['col_1','col_2','col_3','col_1','col_2','col_3'],
                   'value_1':[1,2,3,4,5,6], 
                   'value_2':['x','y','z','q','w','t']})
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [18]:
df.pivot(index='index', columns='column', values='value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [19]:
df.pivot(index='index', columns='column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [21]:
df.pivot(index='index', columns='column', values=['value_1','value_2'])

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

In [23]:
df.pivot(columns='column',values='value_1')

column  col_1  col_2  col_3
0         1.0    NaN    NaN
1         NaN    2.0    NaN
2         NaN    NaN    3.0
3         4.0    NaN    NaN
4         NaN    5.0    NaN
5         NaN    NaN    6.0

In [24]:
df.melt(id_vars=['index','column'])

    index column variable value
0       1  col_1  value_1     1
1       1  col_2  value_1     2
2       1  col_3  value_1     3
3       2  col_1  value_1     4
4       2  col_2  value_1     5
5       2  col_3  value_1     6
6       1  col_1  value_2     x
7       1  col_2  value_2     y
8       1  col_3  value_2     z
9       2  col_1  value_2     q
10      2  col_2  value_2     w
11      2  col_3  value_2     t

In [26]:
df.melt(id_vars=['index','column'],
       value_vars=['value_1'])

   index column variable  value
0      1  col_1  value_1      1
1      1  col_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  col_2  value_1      5
5      2  col_3  value_1      6

In [30]:
df=pd.DataFrame({'index':[1,2,3], 
                 'alpha':['A','B','C'],
                 'values':[11,22,33],
                 'xyz':['x','y','z']})
df

   index alpha  values xyz
0      1     A      11   x
1      2     B      22   y
2      3     C      33   z

In [31]:
df_stack=df.stack()

In [32]:
print("stack 데이터크기 :", df_stack.shape)

stack 데이터크기 : (12,)

In [33]:
df_stack

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [35]:
df_unstack=df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

In [ ]:
# crosstab(교차표)
# 반도체 공정 월화수목금토일 행 양품 불량 두고 불량률 해서 동일성검증을 해서 요일별로 차이가 있다 없다. 
# 설비의 고장률이 요일마다 차이가 있는가 
# 공분산, 거리계산은 표준화가 쓰인다더라

In [36]:
df=pd.DataFrame({"factor1":['A','A','A','A','A','B','B','B','B'],
                'factor2':['a','b','c','a','b','a','b','c','c'],
                'value':[11,13,12,12,14,12,13,11,12]})
df

  factor1 factor2  value
0       A       a     11
1       A       b     13
2       A       c     12
3       A       a     12
4       A       b     14
5       B       a     12
6       B       b     13
7       B       c     11
8       B       c     12

In [38]:
pd.crosstab(df.factor1,df.factor2)

factor2  a  b  c
factor1
A        2  2  1
B        1  1  2

In [40]:
pd.crosstab(df.factor1,df.factor2, rownames=['Fact1'], colnames=['Fact2'], margins=True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [43]:
# 좋은데이터란 x : 100~900 까지 존재할 수 있을 때, 전부 다 존재하는 데이터가 좋은데이터 /  두 번째, 중복성이 없는 데이터 
# 중복성 데이터는 없애야함 -  해봐야함

In [42]:
dict_data={'c0':[1,2,3],'c1':[4,5,6],'c2':[7,8,9],'c3':[10,11,12],'c4':[13,14,15]}
df=pd.DataFrame(dict_data, index=['r0','r1','r2'])
df

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [47]:
df_sort= df.sort_index(ascending= False)
df_sort

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [49]:
df_sort= df.sort_values(by='c1',ascending= False)
df_sort

    c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13

In [55]:
# 데이터 불러오기.csv
df=pd.read_excel("/home/piai/바탕화면/1 Big Data 분석 기초/판매실적_이해.xlsx", sheet_name='Sheet1')
df.dropna()
df[:]

    지역   제품  판매수   판매액
0   동부   TV    1  1000
1   남부   TV    1  1000
2   서부  냉장고    1  2000
3   동부  세탁기    1  1000
4   북부  세탁기    1  1000
5   동부  냉장고    2  4000
6   남부  냉장고    1  2000
7   서부  세탁기    1  1000
8   동부   TV    1  1000
9   남부  냉장고    1  2000
10  서부   TV    1  1000
11  남부  세탁기    1  1000

In [54]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
dtype: bool

In [56]:
df[df.duplicated()]

   지역   제품  판매수   판매액
8  동부   TV    1  1000
9  남부  냉장고    1  2000

In [57]:
df.drop_duplicates(ignore_index=True)

   지역   제품  판매수   판매액
0  동부   TV    1  1000
1  남부   TV    1  1000
2  서부  냉장고    1  2000
3  동부  세탁기    1  1000
4  북부  세탁기    1  1000
5  동부  냉장고    2  4000
6  남부  냉장고    1  2000
7  서부  세탁기    1  1000
8  서부   TV    1  1000
9  남부  세탁기    1  1000

In [59]:
# 데이터 조작 연습

import pandas as pd
import numpy as np

pop_seoul=pd.read_csv("/home/piai/바탕화면/1 Big Data 분석 기초/서울인구통계.txt", sep="\t", thousands=',',skiprows=2, encoding="utf-8")
pop_seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.3/4,합계,4421143,9765869,4739972,5025897,9542256,4636069,4906187,223613,103903,119710,2.16,1592339
1,2021.3/4,종로구,73652,154318,74561,79757,145512,70666,74846,8806,3895,4911,1.98,27776
2,2021.3/4,중구,63267,131943,64274,67669,122858,59853,63005,9085,4421,4664,1.94,24225
3,2021.3/4,용산구,111177,238300,115655,122645,224145,107801,116344,14155,7854,6301,2.02,38906
4,2021.3/4,성동구,134620,294140,143055,151085,287820,140290,147530,6320,2765,3555,2.14,46053

In [61]:
pop1=pop_seoul[['자치구','계','계.1','계.2','65세이상고령자']]

In [62]:
pop_seoul=pop1.drop([0])

In [64]:
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  154318  145512   8806  27776
2   중구  131943  122858   9085  24225
3  용산구  238300  224145  14155  38906
4  성동구  294140  287820   6320  46053
5  광진구  353380  341112  12268  51278

In [65]:
cctv_seoul= df=pd.read_excel("/home/piai/바탕화면/1 Big Data 분석 기초/서울시CCTV.xlsx",
                             skiprows=2, names=['기관명','소계','2011년 이전','2012년','2013년','2014년','2015년'
                                               ,'2016년','2017년','2018년','2019년','2020년','2021년'])
cctv_seoul.head()

,기관명,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
1,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
4,광진구,2588,35,57,100,187,98,52,675,465,712,175,32

In [66]:
cctv_seoul.rename(columns={cctv_seoul.columns[0]:'구별'}, inplace=True)

In [67]:
cctv_seoul.rename(columns={cctv_seoul.columns[1]:'cctv수'}, inplace=True)

In [68]:
cctv_seoul.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
1,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
4,광진구,2588,35,57,100,187,98,52,675,465,712,175,32

In [71]:
cctv_seoul.sort_values(by='cctv수',ascending=True).head(10)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
9,도봉구,1629,39,22,96,181,79,159,134,222,198,168,331
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
19,동작구,2297,41,24,25,503,128,253,271,300,322,419,11
1,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
17,금천구,2374,0,0,178,80,361,133,196,540,369,508,9
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
10,노원구,2415,0,97,193,77,516,331,175,216,320,386,104
13,마포구,2421,58,93,77,61,162,454,359,343,494,300,20
8,강북구,2462,0,0,24,65,105,243,6,392,1000,588,39
5,동대문구,2497,1090,146,60,29,111,233,136,197,209,223,63

In [72]:
cctv_seoul.sort_values(by='cctv수',ascending=False).head(10)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
22,강남구,6502,124,77,75,597,840,1310,999,748,789,942,1
20,관악구,4942,428,205,291,513,529,621,687,663,640,331,34
16,구로구,4075,852,216,349,187,268,326,540,488,434,415,0
7,성북구,3958,83,78,170,230,323,594,460,867,714,251,188
11,은평구,3791,14,3,44,332,329,555,403,635,1057,288,131
18,영등포구,3778,572,136,238,123,209,248,311,658,65,1213,5
21,서초구,3704,116,75,94,71,563,516,1060,428,358,420,3
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
14,양천구,3312,1413,167,181,143,180,350,139,140,274,325,0
6,중랑구,3296,302,24,253,88,141,161,162,173,1049,939,4

In [73]:
cctv_seoul.isnull().sum() # 변수별 결측치 개수 확인

구별          0
cctv수       0
2011년 이전    0
2012년       0
2013년       0
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [82]:
cctv_seoul['최근증가율']=(cctv_seoul['2021년']+cctv_seoul['2020년']+cctv_seoul['2019년'])/cctv_seoul['cctv수']
-(cctv_seoul['2021년']+cctv_seoul['2020년']+cctv_seoul['2019년'])*100
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,최근증가율
8,강북구,2462,0,0,24,65,105,243,6,392,1000,588,39,0.660845
6,중랑구,3296,302,24,253,88,141,161,162,173,1049,939,4,0.604369
23,송파구,2854,72,61,86,85,215,148,241,542,1068,235,101,0.491941
9,도봉구,1629,39,22,96,181,79,159,134,222,198,168,331,0.427870
11,은평구,3791,14,3,44,332,329,555,403,635,1057,288,131,0.389343

In [84]:
pop_seoul['외국인 비율']=pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율']=pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
1  종로구  154318  145512   8806  27776  5.706398  17.999196
2   중구  131943  122858   9085  24225  6.885549  18.360201
3  용산구  238300  224145  14155  38906  5.939992  16.326479
4  성동구  294140  287820   6320  46053  2.148637  15.656830
5  광진구  353380  341112  12268  51278  3.471617  14.510725

In [85]:
pop_seoul.sort_values(by='외국인 비율',ascending=False).head()

      구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
2     중구  131943  122858   9085  24225  6.885549  18.360201
19  영등포구  401814  377536  24278  62108  6.042099  15.456903
3    용산구  238300  224145  14155  38906  5.939992  16.326479
17   구로구  422361  397506  24855  71930  5.884776  17.030455
18   금천구  244887  230644  14243  40691  5.816152  16.616235

In [86]:
pop_seoul.sort_values(by='고령자 비율',ascending=False).head()

     구별     인구수     한국인   외국인    고령자    외국인 비율     고령자 비율
9   강북구  304257  300887  3370  63914  1.107616  21.006583
10  도봉구  320711  318718  1993  63448  0.621432  19.783543
2    중구  131943  122858  9085  24225  6.885549  18.360201
12  은평구  477961  474062  3899  86724  0.815757  18.144577
7   중랑구  393149  388554  4595  70908  1.168768  18.035910

In [87]:
cctv_seoul['구별']= cctv_seoul['구별'].str.replace(' ','')

In [88]:
result=pd.merge(cctv_seoul,pop_seoul,on='구별')
result.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43,0.142212,154318,145512,8806,27776,5.706398,17.999196
1,중구,2333,16,114,87,77,236,240,372,386,155,361,289,0.345049,131943,122858,9085,24225,6.885549,18.360201
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0,0.387747,238300,224145,14155,38906,5.939992,16.326479
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76,0.221821,294140,287820,6320,46053,2.148637,15.656830
4,광진구,2588,35,57,100,187,98,52,675,465,712,175,32,0.355100,353380,341112,12268,51278,3.471617,14.510725

In [89]:
del result['2011년 이전']
del result['2012년']
del result['2013년']
del result['2014년']
del result['2015년']
del result['2016년']
del result['2017년']
del result['2018년']
del result['2019년']
del result['2020년']
del result['2021년']
result.head()

    구별  cctv수     최근증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  종로구   1772  0.142212  154318  145512   8806  27776  5.706398  17.999196
1   중구   2333  0.345049  131943  122858   9085  24225  6.885549  18.360201
2  용산구   2383  0.387747  238300  224145  14155  38906  5.939992  16.326479
3  성동구   3602  0.221821  294140  287820   6320  46053  2.148637  15.656830
4  광진구   2588  0.355100  353380  341112  12268  51278  3.471617  14.510725